.fa-x-twitter
    color: grey
    font-size: 300

.fa-facebook
    color: grey

.fa-instagram
    color: grey

.fa-linkedin
    color: grey

.master
    display: flex
    gap: 16rem

.white-parnt
    background-color: #fbfbfb
    width: fit-content
    position: absolute
    padding-left: 10px
    padding-right: 10px
    margin-left: 10px
    position: absolute
    top: 350rem
    

.chef1
    position: relative

.chef2
    position: relative

.white-sarah
    background-color: #fbfbfb
    width: fit-content
    position: absolute
    padding-left: 10px
    padding-right: 10px
    margin-left: 10px
    position: absolute
    top: 350rem
    right: 560px

.chef3
    position: relative

.white-anderson
    background-color: #fbfbfb
    width: fit-content
    position: absolute
    padding-left: 10px
    padding-right: 10px
    margin-left: 10px
    position: absolute
    top: 350rem
    right: 70px

.shefs
    display: flex 
    gap: 50px
    padding-inline: 35px
    margin-top: 3   0px

