.orange-video
     position: relative
     display: inline-block
     cursor: pointer
     text-decoration: none

     img
        display: block
        max-width: 100%

     .start-button
        position: absolute
        top: 50%  
        left: 50%  
        transform: translate(-50%, -50%)  
        font-size: 50px  
        color: white  
        background-color:#ffb03b 
        width: 80px  
        height: 80px  
        border-radius: 50% 
        display: flex  
        align-items: center  
        justify-content: center  
        cursor: pointer  
        transition: background-color 0.3s ease  
     


     .section-main
        display: flex
        padding-top: 20px

i
    font-size: smaller

.big-about
    color: #444444
    display: flex
    padding-top: 70px
    padding-inline: 90px
    gap: 30px
    background-color: #fffaf3
    height: 560px

h1
     font-family: "Satisfy", cursive

h2
     font-family: "Satisfy", cursive

h3
     font-family: "Satisfy", cursive
     font-weight: bold

h4
     font-family: "Satisfy", cursive

.information 
    display: flex
    flex-direction: column
    gap: 10px
    padding-top: 30px

.ule
   display: flex
   flex-direction: column
   ul
    margin-right: 250px
   i
    color: #fd7e14

@media (max-width: 376px)
    .about
        display: flex
        flex-direction: column

    
   

    
