.navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding-inline: 90px
    font-family: Arial, Helvetica, sans-serif
    padding-top: 30px
    background-color: #1e160ddb
    
.links
    display: flex
    gap: 30px
a
    color: white
    text-decoration: none
    &:hover
        color: #ffb03b
.home
    color: #ffb03b

.logo 
    color: white
    font-size: 30px
    font-weight: 700

img
    position: relative


.melange
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    inset: 90px 64px 64px 64px
    color: white
    p
        padding-inline: 20rem

  

.org
    color: #ffb03b
    




.btn
    display: flex
    gap: 30px
    
  

.same
    color: white
    background: none
    font-weight: 500
    font-size: 15px
    letter-spacing: 1px
    display: inline-block
    padding: 8px 32px
    border-radius: 50px
    margin: 10px 5px
    border: 2px solid #ffb03b
    &:hover
        background-color:  #ffb03b
 

