.betwen
    display: flex
    gap: 10rem
    padding-top: 50px
    padding-left: 50px

.rowz
    display: flex
    flex-direction: column
    gap: 10px
    
.parag
    display: flex
    flex-direction: column
    gap: 10px

.oringe
    &:hover
        color: #fd7e14

.book
    display: flex
    padding-inline: 70px
    margin-top: 100px

.right-flex
    background-color: #f9f9f9
    padding-top: 80px
    position: relative
    height: 460px
    width: 1000px
    


.inpt-1
    display: flex
    gap: 100px
    padding-inline: 60px
    input
        width: 250px
        height: 40px

.subjct
    display: flex
    gap: 100px
    padding-inline: 60px

.inpt-2
    width: 59.5rem
    height: 150px

.tbl
    background-color: #f9f9f9


.bk-tbl
    color: #ffffff
    background: #ffb03b
    border: 0
    padding: 14px 60px
    transition: 0.4s
    border-radius: 4px
    position: absolute
    right: 450px



    
