.our
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 100px
    gap: 20px

.btn-why
    font-size: 13px
    letter-spacing: 1px
    font-weight: 700
    padding: 8px 20px
    margin: 0
    background: #f9e2c2
    color: #fd7e14
    display: inline-block
    text-transform: uppercase
    border-radius: 50px
    border: none

.restau
    color: #fd7e14