

.our
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 100px
    gap: 10px

.btn-why
    font-size: 13px
    letter-spacing: 1px
    font-weight: 700
    padding: 8px 20px
    margin: 0
    background: #f9e2c2
    color: #fd7e14
    display: inline-block
    text-transform: uppercase
    border-radius: 50px
    border: none

.restau
    color: #fd7e14

.direction
    display: flex
    justify-content: space-between
    padding-inline: 130px 
    padding-top: 50px
  

.parent
    background-color: #f9f9f9
    width: 25rem
    height: 14rem
    &:hover
        color: white
        background-color: #ed9750

.child
    display: flex
    flex-direction: column
    gap: 10px
    padding-left: 20px
    padding-top: 30px
   

    h2
        color: #fd7e14
        
     


    
    