.img-father
    padding-inline: 13px
    padding-top: 90px
    
    
    
.child-img
    padding-bottom: 3px
    &:hover
        img
            transform: scale(1.1)

.child-img
    img
        transition: 1s ease
.child-img
    overflow: hidden